package com.example.application.backend.events;

import com.example.application.backend.entities.models.Company;
import com.example.application.backend.entities.models.Job;
import com.example.application.backend.entities.models.Student;
import com.example.application.backend.entities.security.User;
import com.example.application.backend.service.CompanyService;
import com.example.application.backend.service.JobService;
import com.example.application.backend.service.StudentService;
import com.example.application.backend.service.UserService;
import lombok.RequiredArgsConstructor;
import org.springframework.boot.context.event.ApplicationReadyEvent;
import org.springframework.context.event.EventListener;
import org.springframework.stereotype.Component;

import java.util.ArrayList;
import java.util.List;

@Component
@RequiredArgsConstructor
public class EventListenerClass {

    private final UserService userService;

    private final JobService jobService;

    private final CompanyService companyService;

    private final StudentService studentService;

    private List<Company> companyList = new ArrayList<>();
    private List<Job> jobList = new ArrayList<>();

    //@EventListener(ApplicationReadyEvent.class)
    void afterStartUpLogic() {
        cleanDb();
        createTestUser("student", "password");
        createCompanies();
        createJobs();
        createUsers();
    }

    private void cleanDb() {
        jobService.removeAll();
        companyService.removeAll();
        studentService.removeAll();
        userService.deleteAllUsers();
    }

    private void createJobs() {
        jobList.add(Job.builder()
                .company(companyList.get(0))
                .jobTitle("Стажер-разработчик бэкенда (Java)")
                .jobEmployment("Стажировка")
                .jobRequiredExperience("Без опыта")
                .jobDescription("Многие инструменты в Яндексе работают с колоссальными объемами информации. Сотни миллиардов ссылок, десятки петабайт данных — таковы система управления кластером, поисковый runtime и другие компоненты, от которых зависят надежность и производительность Поиска.\n" +
                        "\n" +
                        "Такую же проверку на прочность миллионами запросов испытывают ежедневно Маркет, Карты, Метрика, ротатор баннеров Яндекса и платформа распределенных вычислений YT. Каждая из этих систем содержит множество взаимосвязанных компонентов с очень высокими требованиями к производительности, отказоустойчивости и надежности.\n" +
                        "\n" +
                        "Если вам интересно заниматься такими решениями для масштабных проектов, приходите к нам. Здесь вам предстоит работать с высоконагруженными отказоустойчивыми системами и сталкиваться с действительно интересными инженерными задачами.")
                .jobStatus("Активная")
                .jobSalary(100000)
                .build());

        jobList.add(Job.builder()
                .company(companyList.get(1))
                .jobTitle("Стажер Разработчик Java")
                .jobEmployment("Стажировка")
                .jobRequiredExperience("Без опыта")
                .jobDescription("Что предстоит изучить:\n" +
                        "\n" +
                        "Строительные блоки Java. Примитивы, переменные, объекты, пакеты, область видимости, уничтожение объектов\n" +
                        "Операторы Java. Унарные и бинарные операторы, ветвления, циклы\n" +
                        "Базовый Java API. String, StringBuilder, массивы, ArrayList, Date&Time\n" +
                        "Методы и инкапсуляция. Модификаторы доступа, перегрузка, конструкторы, инкапсуляция, лямбда-выражения\n" +
                        "Конструирование классов. Наследование, абстрактные классы, интерфейсы, полиморфизм\n" +
                        "Исключения. Виды исключений, обработка и исключений.\n" +
                        "Что для этого потребуется:\n" +
                        "\n" +
                        "Высшее техническое образование\n" +
                        "Готовность к полному рабочему дню\n" +
                        "Базовые знания Java\n" +
                        "Умение расставлять приоритеты и самостоятельно планировать рабочий день\n" +
                        "Стремление к новым знаниям\n" +
                        "Аналитическое мышление и умение анализировать большое количество информации.\n" +
                        "Что мы готовы предложить:\n" +
                        "\n" +
                        "Уютный офис в шаговой доступности от м. Савёловская (конечно же кофе/чай, печеньки, фрукты)\n" +
                        "График работы: 5/2, гибкое начало рабочего дня\n" +
                        "Возможность развиваться внутри компании, перспективы профессионального и карьерного роста\n" +
                        "Поездки на конференции и тренинги за счет компании, внутренние семинары, внутренние митапы, мы очень любим учиться новому\n" +
                        "Атмосферу дружелюбия и взаимовыручки\n" +
                        "Новую технику для комфортной работы.")
                .jobStatus("Активная")
                .jobSalary(150000)
                .build());

        jobList.add(Job.builder()
                .company(companyList.get(2))
                .jobTitle("Java Developer")
                .jobEmployment("Полная")
                .jobRequiredExperience("От 1 года")
                .jobDescription("Мы создаем широкий спектр программного обеспечения для бизнеса – от веб-приложений до программно-аппаратных комплексов и высоконагруженных облачных систем. В основном в сфере финтеха. Если хочешь принять участие в разработке интересных и разнообразных проектов - предлагаем тебе присоединиться к нашей команде.\n" +
                        "\n" +
                        "Что делать:\n" +
                        "\n" +
                        "участвовать во внутренних и внешних проектах;\n" +
                        "разрабатывать новые и поддерживать существующие системы на Java;\n" +
                        "Необходимые знания:\n" +
                        "\n" +
                        "оконченное высшее образование по технической специальности;\n" +
                        "опыт работы от 3 лет в коммерческих проектах;\n" +
                        "знание Java;\n" +
                        "знание Spring (Spring Boot, Spring JPA, Spring Cloud);\n" +
                        "понимание микросервисной архитектуры;\n" +
                        "знание SQL;\n" +
                        "понимание принципов ООП;\n" +
                        "умение работать с системой контроля версий GIT (или подобной);.\n" +
                        "Будет плюсом:\n" +
                        "\n" +
                        "опыт работы с не реляционными СУБД;\n" +
                        "знание Swagger / OpenApi;\n" +
                        "знание docker;\n" +
                        "умение работать в команде;\n" +
                        "опыт работы с RabbitMQ или другими системами обмена сообщений;\n" +
                        "опыт использования Copilot.\n" +
                        "Что мы предлагаем:\n" +
                        "\n" +
                        "Работа в аккредитованной ИТ- компании;\n" +
                        "Удаленная работа;\n" +
                        "Официальное трудоустройство по ТК РФ;\n" +
                        "Работа в интересных проектах;\n" +
                        "Реальные возможности карьерного роста и развития внутри компании;\n" +
                        "Обучение;\n" +
                        "Дружный, молодой коллектив.")
                .jobStatus("Активная")
                .jobSalary(180000)
                .build());

        jobList.add(Job.builder()
                .company(companyList.get(2))
                .jobTitle("Middle .NET/C# Разработчик")
                .jobEmployment("Полная")
                .jobRequiredExperience("От 2 лет")
                .jobDescription("\n" +
                        "Мы уже 7 лет производим уникальные в России интерактивные видеостудии для создания видео-уроков и трансляций без привлечения съемочной команды.\n" +
                        "\n" +
                        "Наши клиенты: более 300 компаний, среди которых РАНХиГС, Сколково, Home Credit Bank, Газпром Нефть, Top Career, Head Hunter, Cибур, РЖД, ВШЭ, Мегафон, Леруа Мерлен и т.д. А также более 15 представителей в странах Европы, СНГ, Латинской Америки, Ближнего Востока и США.\n" +
                        "\n" +
                        "Благодаря нам: клиенты экономят много денег при создании обучения, ускоряют сроки выпуска учебного материала, создают видеоуроки в максимально доступной, яркой и запоминающейся форме, улучшая качество усвоения материала учениками.\n" +
                        "\n" +
                        "Для чего мы ищем тебя:\n" +
                        "\n" +
                        "Для разработки нового функционала платформы усиливаем отдел и ищем в команду классного миддла, который не боится работать с Legacy, пробовать новое и наращивать свои скиллы и уровень под наставничеством технического директора.\n" +
                        "\n" +
                        "Если ты устал от GameDev’a и хочешь выспаться, тогда тебе к нам!\n" +
                        "\n" +
                        "Твоя будущая команда и наши принципы работы:\n" +
                        "\n" +
                        "Технический директор с богатым опытом разработки, Дизайнер, Product-Owner, 2 Frontend-разработчика, Backend-разработчик, 2 QA тестировщика;\n" +
                        "\n" +
                        "У нас нет пожаров, т.к. считаем, что чистый и надёжный код важнее скорости;\n" +
                        "\n" +
                        "Ведём всё в GitLab, по канбану спринтами по 2-6 недель;\n" +
                        "\n" +
                        "Не приветствуем переработок и бюрократии, общаемся по-горизонтали в дружеской атмосфере, вне работы иногда устраиваем “посиделки”;\n" +
                        "\n" +
                        "Создаем интересные, нетиповые и не потоковые решения.\n" +
                        "\n" +
                        "Примеры задач, над которыми ты будешь работать:\n" +
                        "\n" +
                        "Писать код к существующим продуктам;\n" +
                        "\n" +
                        "Совместно с командой улучшать и оптимизировать текущую архитектуру проекта;\n" +
                        "\n" +
                        "Проработка новых механик touch-интерфейса;\n" +
                        "\n" +
                        "Работа с Legacy, большая часть кода уже готова, использовались лучшие практики в разработке.\n" +
                        "\n" +
                        "Доработка видеоредактора для работы над контентом;\n" +
                        "\n" +
                        "Создание удобного пользовательского интерфейса.\n" +
                        "\n" +
                        "Доп. плюшки:\n" +
                        "\n" +
                        "Из всего нашего пула задач ты также сможешь выбрать себе дополнительные, чтобы изучать на практике интересные для тебя стеки, фреймворки, технологии. Мы готовы дополнительно оплачивать это и давать доп. время на их реализацию (подробности на собеседовании).\n" +
                        "\n" +
                        "Чего мы ждём от тебя:\n" +
                        "\n" +
                        "Опыт разработки приложений и пользовательского интерфейса;\n" +
                        "\n" +
                        "Знание .NET Framework;\n" +
                        "\n" +
                        "Опыт разработки на C# с использованием WPF;\n" +
                        "\n" +
                        "Знание ReactiveUI;\n" +
                        "\n" +
                        "Знаком с Direct3D 9, Direct3D 11;\n" +
                        "\n" +
                        "Опыт работы с Gitlab или аналогичным инструментом.\n" +
                        "\n" +
                        "Что мы предлагаем:\n" +
                        "\n" +
                        "З/п 180 000 - 200 000 руб. (по результатам собеседования)\n" +
                        "\n" +
                        "Оформление с первого дня по ТК РФ\n" +
                        "\n" +
                        "Гибридный график 5/2: в офисе + удаленно с гибким началом дня\n" +
                        "\n" +
                        "Офис в центре Москвы (м. Цветной бульвар)\n" +
                        "\n" +
                        "Корпоративные занятия по английскому, разговорный клуб\n" +
                        "\n" +
                        "Участие в конференциях по запросу\n" +
                        "\n" +
                        "Испытательный срок: 3 месяца.")
                .jobStatus("Активная")
                .jobSalary(180000)
                .build());

        jobList.add(Job.builder()
                .company(companyList.get(1))
                .jobTitle("Стажер backend C#")
                .jobEmployment("Полная")
                .jobRequiredExperience("От 1 года")
                .jobDescription("Мы компания Sense Capital занимаемся разработкой, развитием и управлением VR-проектов.\n" +
                        "\n" +
                        "В настоящее время мы приглашаем на стажировку - backend разработчиков C# для участия в разработке проекта метавселенной Sense Tower\n" +
                        "\n" +
                        "Присоединяйтесь к нам если хотите получить опыт работы в высоконагруженном web3 проекте!\n" +
                        "\n" +
                        "Требования:\n" +
                        "- Профильное образование, не менее 4 курсов или законченная специализация на курсах backend C#\n" +
                        "- Выполненное тестовое задание\n" +
                        "- Профиль\n" +
                        "\n" +
                        "Важное требование:\n" +
                        "- Необходимость подписания NDA при приеме на стажировку\n" +
                        "\n" +
                        "Условия:\n" +
                        "\n" +
                        "Стажировка 3 месяца\n" +
                        "При успешном прохождении стажировки:\n" +
                        "премия\n" +
                        "отзыв о прохождении стажировки\n" +
                        "оффер в штат")
                .jobStatus("Активная")
                .jobSalary(70000)
                .build());

        jobList.add(Job.builder()
                .company(companyList.get(0))
                .jobTitle("Программист C#")
                .jobEmployment("Частичная")
                .jobRequiredExperience("От 3 лет")
                .jobDescription("Программист C#\n" +
                        "ООО \"Московские окна\" - эта стабильная и динамично развивающееся компания работает с 1992 года!\n" +
                        "\n" +
                        "Приглашаем в нашу команду СПЕЦИАЛИСТА ДЛЯ УЧАСТИЯ В РАЗВИТИИ ИНФОРМАЦИОННОЙ СИСТЕМЫ: разработка, тестирование, поддержка.\n" +
                        "\n" +
                        "Что ждём от Вас:\n" +
                        "\n" +
                        "опыт работы в среде разработки Microsoft Visual Studio\n" +
                        "владение языком программирования C#\n" +
                        "владение формулировкой запросов на SQL и LINQ\n" +
                        "опыт программирования Microsoft WPF\n" +
                        "опыт программирования WebAPI\n" +
                        "наличие профильного образования, либо многолетнего опыта по профилю\n" +
                        "\n" +
                        "Будет плюсом:\n" +
                        "\n" +
                        "опыт работы с паттерном MVVM;\n" +
                        "наличие навыков работы в одной из систем управления версиями\n" +
                        "Мы предлагаем:\n" +
                        "\n" +
                        "интересные задачи, возможности для развития;\n" +
                        "конкурентный заработную плату по результатам собеседования и возможность масштабировать её в зависимости от выполняемых бизнес-задач;\n" +
                        "удаленную работу после прохождения испытательного срока.")
                .jobStatus("Активная")
                .jobSalary(80000)
                .build());

        jobList.add(Job.builder()
                .company(companyList.get(0))
                .jobTitle("Frontend-разработчик")
                .jobEmployment("Полная")
                .jobRequiredExperience("От 2 лет")
                .jobDescription("Требуется frontend разработчик на полный день для внедрения новых фич и поддержки старых интернет магазина.\n" +
                        "\n" +
                        "Как говорил Стив Джобс: \"Нужно работать не 12 часов, а головой.\"\n" +
                        "\n" +
                        "Мы эту фразу понимаем так: не столь важно, во сколько ты пришел на работу и ушел с нее. Важно, чтобы твоё дело было сделано толково, качественно и в срок.\n" +
                        "\n" +
                        "У нас команда так и работает. Свобода действий, нет контроля по часам и секундомеру, нет почасовой отчетности, не обязательно начинать работать в 9:00 по будильнику, при этом у нас нет общепринятых выходных и праздников. Инициативы, активность и талант видим и поощряем. Лень, бездарность и наплевательское отношение сразу замечаем и прощаемся.\n" +
                        "\n" +
                        "Если нужно, - отдохни, и снова за работу. У нас нормальные человеческие отношения. Мы фанатичны, мы одержимы своим делом. Мы строим великую компанию.\n" +
                        "\n" +
                        "Требования:\n" +
                        "\n" +
                        "- vue js (знания Nuxt js приветствуются)\n" +
                        "- node js\n" +
                        "- docker\n" +
                        "\n" +
                        "Условия:\n" +
                        "От 100 000 до 180 000.\n" +
                        "Если вы растёте и развиваетесь, принося этим пользу компании, то и вознаграждение будет расти.")
                .jobStatus("Активная")
                .jobSalary(100000)
                .build());

        jobList.forEach(jobService::addNewJob);
    }

    private void createCompanies() {

        User yandex = createTestCompany("yandex", "password");
        companyList.add(Company.builder()
                .name("Яндекс")
                .user(yandex)
                .description("Яндекс — одна из крупнейших IT-компаний в России. Мы развиваем самую популярную в стране поисковую систему и создаем сервисы для миллионов людей. \n" +
                        "\n" +
                        "Благодаря нашим технологиям то, что вчера казалось фантастикой, сегодня становится реальностью. Пару лет назад мы не могли представить, что можно мгновенно узнать адрес ближайшей работающей аптеки, находясь в любой точке города. Что такси не надо ждать или заказывать заранее. Что можно заказать свежий хлеб, и его привезут прямо домой за 15 минут. А сейчас это всё — совершенно обычные вещи.")
                .build());

        User ligDigEcon = createTestCompany("lig_dig_econ", "password");
        companyList.add(Company.builder()
                .name("Лига Цифровой Экономики")
                .user(ligDigEcon)
                .description("Лига Цифровой Экономики —\n" +
                        "это 5 500+ человек и 1 000 проектов цифровой трансформации каждый год!\n" +
                        "\n" +
                        "Наши клиенты — лидеры рынка в ключевых отраслях экономики и государственного сектора. Мы гордимся нашей экспертизой и знаковыми проектами.\n" +
                        "\n" +
                        "Ценим свободу и ответственность за результат, атмосферу сотрудничества и энергию в наших командах. В Лиге мы стремимся создавать инновационные решения и развивать наших сотрудников.")
                .build());
        User obsoft = createTestCompany("obsoft", "password");
        companyList.add(Company.builder()
                .name("ООО Орбсофт")
                .user(obsoft)
                .description("Мы работаем на рынке информационных технологий с 2003 года. За это время мы успешно разработали и внедрили сотни проектов. Наши клиенты – это Российские и зарубежные компании, работающие во всех направлениях бизнеса. Мы разработали для них множество удобных и красивых решений, начиная от крупных внутрикорпоративных систем управления и документооборота, заканчивая простыми сайтами визитками. \n" +
                        "\n" +
                        "Последние 6 лет мы занимаемся разработкой и внедрением инновационных финансовых продуктов. Несколько наших решений работают у крупнейших ритейлеров. Десятки тысяч людей используют наши решения при оформлении займов, рассрочек, проведении платежей. \n" +
                        "\n" +
                        "У нас работают высококлассные специалисты с уникальным опытом и экспертизой. Вместе мы составляем стабильный высокопрофессиональный коллектив, который успешно решает задачи наших заказчиков. \n" +
                        "\n" +
                        "Работа в нашей компании открывает возможность войти в закрытый клуб разработчиков финансовых систем и отдельных продуктов. Вы сможете увидеть как результатом вашей работы пользуются ваши знакомые и друзья!")
                .build());

        companyList.forEach(companyService::saveCompany);
    }

    private void createUsers() {
        User andrey = createTestUser("andrey", "password");

        Student student = Student.builder()
                .user(andrey)
                .name("Андрей")
                .surname("Борисов")
                .courseOfStudy("4")
                .desiredPosition("Middle Java разработчик")
                .resume("Есть опыт коммерческой разработки около 2-х лет.\n" +
                        "\n" +
                        "За это время поучаствовал в разработки следующих проектов:\n" +
                        "- Финтех стартап инвестиций в ценные бумаги;\n" +
                        "- Несколько проектов Telecom компании;\n" +
                        "- Система документооборота банка;\n" +
                        "- Система сбора метрик и котировок;\n" +
                        "\n" +
                        "Навыки:\n" +
                        "- Java Core;\n" +
                        "- Spring(Boot, Web, Data, Test);\n" +
                        "- Работал с реляционными базами(PostgreSql, MySql);\n" +
                        "- Работал с NoSql решениями(DynamoDb, MongoDb);\n" +
                        "- Docker;\n" +
                        "- Kubernetes;\n" +
                        "- Работал с AWS(DynamoDb, EKS, SQS);\n" +
                        "- Покрываю свой код тестами(Junit, Mockito, Harmcrest, Testcontainers);\n" +
                        "- Работал c Elasticsearch;")
                .email("borisovandrey.work@gmail.com")
                .phone("89636333811")
                .build();

        studentService.saveStudent(student);
    }


    private User createTestUser(String name, String password) {
        User user = new User();
        user.setUsername(name);
        user.setPassword(password);
        userService.saveStudent(user);
        return user;
    }

    private User createTestCompany(String name, String password) {
        User user = new User();
        user.setUsername(name);
        user.setPassword(password);
        userService.saveCompany(user);
        return user;
    }

    private void createTestAdmin() {
        User user = new User();
        user.setUsername("test_admin");
        user.setPassword("password");
        userService.saveAdmin(user);
    }
}
